DB_HOST=localhost
DB_NAME=tramites_db
DB_USER=root
DB_PASS=

MAIL_HOST=smtp.outlook.com
MAIL_PORT=587
MAIL_USERNAME=l25530002@cancun.tecnm.mx
MAIL_PASSWORD=Mitch332244popr
MAIL_FROM=l25530002@cancun.tecnm.mx
MAIL_FROM_NAME="Departamento de Trámites"

SOFFICE_PATH="C:\\Program Files\\LibreOffice\\program\\soffice.exe"
