steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/$PROJECT_ID/tramites-division', '.']
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/$PROJECT_ID/tramites-division']
- name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
  entrypoint: gcloud
  args: ['run', 'deploy', 'tramites-division', '--image', 'gcr.io/$PROJECT_ID/tramites-division', '--platform', 'managed', '--region', 'us-central1', '--allow-unauthenticated']

